# Game-Project-Server

./: .gitignore  pom.xml
client/: App.js  DisplayPlayers.js  EnterName.js  EnterName2.js  Game.js  NewGame.js  Welcome.js  index.js  package-lock.json  package.json  socket.kt  webpack.config.js
public/: index.html  styles.css
src/: WebSocketNotes.txt
src/main/kotlin/: Cards.kt  Data.kt  Game.kt  Player.kt  Server.kt  index.html
